# MedicConnect-Backend

./: .dockerignore  .gitignore  Dockerfile  create-patient.sh  docker-compose.yml  patient.json  pom.xml
MedicConnect-Backend.git/: config
MedicConnect-Backend.git/info/: refs
MedicConnect-Backend.git/objects/info/: commit-graph  packs
MedicConnect-Backend.git/objects/pack/: pack-25018bae1585df66e347d33534ac358a931813f7.bitmap  pack-25018bae1585df66e347d33534ac358a931813f7.idx
cleaned.git/: bfg-1.14.0.jar.base64  config  packed-refs
cleaned.git/objects/pack/: pack-0173e25683efad127ec428cc56a12decaabfc917.idx
modules/core/: pom.xml
modules/core/src/main/java/com/medicconnect/: App.java
modules/core/src/main/java/com/medicconnect/api/: OpenmrsApiClient.java
modules/core/src/main/java/com/medicconnect/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  FieldConfig.java  JwtAuthenticationFilter.java  OpenmrsConfig.java  RequestLoggingFilterConfig.java  SecurityConfig.java  VerboseLoggingConfig.java
modules/core/src/main/java/com/medicconnect/controllers/: AdminController.java  AuthController.java  DocumentController.java  FormController.java  OpenmrsController.java  OpenmrsTestController.java  OrganizationController.java  PatientController.java  PersonController.java  PrefilledRegistrationController.java  RegistrationController.java  VerificationController.java
modules/core/src/main/java/com/medicconnect/dto/: CreatePatientRequest.java  OpenmrsAddressDTO.java  OpenmrsIdentifierDTO.java  OpenmrsNameDTO.java  OpenmrsPatientPayload.java  OpenmrsPatientRequest.java  OrganizationDTO.java  OtpRequest.java  OtpVerifyRequest.java  PersonDTO.java
modules/core/src/main/java/com/medicconnect/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
modules/core/src/main/java/com/medicconnect/models/: Document.java  FormBlock.java  FormField.java  IdSequence.java  Organization.java  Patient.java  Person.java  PrefilledToken.java  PrefilledUserData.java  Status.java  User.java
modules/core/src/main/java/com/medicconnect/permissions/: Permission.java  RolePermissions.java
modules/core/src/main/java/com/medicconnect/repository/: DocumentRepository.java  IdSequenceRepository.java  OrganizationRepository.java  PatientRepository.java  PersonRepository.java  PrefilledTokenRepository.java  PrefilledUserDataRepository.java
modules/core/src/main/java/com/medicconnect/services/: AuthService.java  DocumentService.java  EmailService.java  FieldService.java  IdGeneratorService.java  OpenmrsConceptService.java  OpenmrsEncounterService.java  OpenmrsIdentifierTypeService.java  OpenmrsLocationService.java  OpenmrsObsService.java  OpenmrsPatientService.java  OrganizationService.java  PatientService.java  PersonService.java  PrefilledTokenService.java  PrefilledUserDataService.java  VerificationService.java
modules/core/src/main/java/com/medicconnect/utils/: AuthTokenUtil.java  JwtTokenUtil.java  PrefilledLinkBuilder.java  ResponseUtils.java  ValidationUtils.java
modules/core/src/main/resources/: application-dev.properties  application-openmrs.properties  application.properties
modules/core/src/main/resources/db/changelog/: db.changelog-master.xml  documents.xml  id_sequences.xml  organization.xml  person.xml  prefilled_tokens.xml  prefilled_user_data.xml
